# env values

#gcp variables
export PROJECT_ID=sandbox-236618
export REGION=europe-west4
export ZONE=europe-west4-b

#K8s cluster name
export CLUSTER_NAME=core-cluster
export MACHINE_TYPE=g1-small
export NUM_NODES=1   # 1 region (3 zones * 1) = 3 nodes

